<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="/css/java.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="containerr">
         <div class="header">
              <div class="header-line">
                 <div class="header-logo">
                    <img src="img/image 15.png" alt="">
                 </div>
                 <div class="nav">
                    <a class="nav-item" href="@">ГЛАВНАЯ</a>
                    <a class="nav-item" href="@">МЕНЮ</a>
                    <a class="nav-item" href="@">О НАС</a>
                    <a class="nav-item" href="@">ФИЛЬМЫ</a>
                </div>
              </div>
         </div>
         <div class="header-down">
            <div class="header-title">
                Добро пожаловать на корабль
           <span>  Стражей Галактики</span> 
           <div class="btn">
            <div class="arrow">
                  <img class="main-img" src="img/right-arrow (1) 1.png" alt="" >
            </div> 
            </div>
             </div>
        </div>
    </div>
    <div class="words">
      
        <div class="container-words">
            <div class="header-sub">
                <img class="img-pop" src="img/image 4 (1).png" alt="">
                <div class="words-title">
                     <p>Вот и наш корабль </p>
                     <p class="title-main">    На Милано Питер Квилл долетел до Морага, где завладел Сферой. Потом он отправился на Ксандар, где был арестован Корпусом Нова и отправлен в Килн. Милано был доставлен туда же.</p>
                     <p class="enot">Енот Ракета</p>
                </div>
          <div class="hub">
                     <div class="ak">
                        <img class="img-gamora" src="img/Gamora_Gotg_Textless_Poster.webp" alt="" onclick="infol">
                        <p class="info">Информация о планете 1</p>
                    </div>
                    <div class="ak">
                        <img class="img-man" src="img/Star-Lord_Gotg_Textless_Poster.webp" alt="" onclick="infol">
                    </div>
                    <div class="ak">
                        <img class="img-tot" src="img/scale_1200 (3).webp" alt="" onclick="infol">
                    </div>
                    <div class="ak">
                        <img class="img-grut" src="img/Groot_Profile29.webp" alt="" onclick="infol">
                    </div>
                </div>             
            </div>
        </div>
    </div>
    
       <div class="three-img">
        <div class="container">
            <div class="planet">
                <img class="img-zem" src="img/image 14.png" alt="Земля">
                <p class="description">Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет.</p>
            </div>
            <div class="planet">
                <img class="img-son" src="img/image 8.png" alt="Венера">
                <p class="description">Вене́ра — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы.</p>
            </div>
            <div class="planet">
                <img class="img-ura" src="img/image 12.png" alt="Уран">
                <p class="description">Уран – самая холодная планета Солнечной системы с минимальной температурой -224 °C.</p>
            </div>
            <div class="planet">
                <img class="img-sat" src="img/image 6 (1).png" alt="Сатурн">
                <p class="description">Сатурн - шестая планета от Солнца в Солнечной системе. Символ планеты - ♄.</p>
            </div>
            <div class="planet">
                <img class="img-sons" src="img/image 13.png" alt="Солнца">
                <p class="description">Со́лнце (астр. ☉) — одна из звёзд нашей Галактики (Млечный Путь) и единственная звезда Солнечной системы.</p>
            </div>
            <div class="planet">
                <img class="img-nep" src="img/image 10.png" alt="Нептун">
                <p class="description">Непту́н — восьмая и самая дальняя от Солнца планета Солнечной системы. </p>
            </div>
            <div class="planet">
                <img class="img-mers" src="img/image 11 (1).png" alt="Марс">
                <p class="description">Марс – это четвертая по удаленности от Солнца планета (четвертая планета Солнечной системы).</p>
            </div>
            <div class="planet">
                <img class="img-mer" src="img/image 9 (1).png" alt="Меркурий">
                <p class="description">Мерку́рий — наименьшая планета Солнечной системы и самая близкая к Солнцу.</p>
            </div>
          
        </div>
        </div>
   </body>
</html>